# clrn

./: CMakeLists.txt  ProjectHome.md
CypressGUI/: calibration.xml  доработать.doc
CypressGUI/CypressGUI/: CypressGUI.sln  CypressGUI.vcproj  CypressGUILog.txt  single_calibration.xml
CypressGUI/драйвер/: CyUSB.inf
CypressGUI/недписи/: структура.psd
CypressGUI/эксперимент Слава/: эксперименты.doc
common/: CMakeLists.txt
common/common/src/: GUID.cpp  (+3 more)
http/AuthPlugin/: .cproject  .project
http/HttpServer/: .cproject
http/PhpPlugin/: .project
http/QuickTests/: 1.txt  gmon.out
http/SSLBoostTest/: .project
http/httpcmn/: .project
misc/FarmHelper/: CData.cs  CSettings.cs  Form1.Designer.cs  Help.cs  Program.cs  Settings.cs  SocketMessanger.cs
misc/Perceptron/: Perceptron.sln
misc/SiteParser/: .cproject  .project  phones.xml  phones_25.08.2011.xml  results_05.09.2011.xml  results_25.08.2011.xml  settings.xml
misc/SocketServer/: SocketServer.sln
plans/: plans.rar
poker/bugfix/: bad.txt
poker/client/: dllmain.cpp
poker/clientlib/: IMessage.h  Messages.cpp  Messages.h  PacketParser.h  PokerStarsConfig.h  PokerStarsTable.cpp
poker/common/: CMakeLists.txt
poker/data/: compile.cmd  neuro.db  neuro.sql  neuro_data.sql  stat.db  stat.sql
poker/evaluator/: HandEval.cpp  SevenEval.cpp
poker/injector/: Injector.h
poker/logs/: 0.txt  1.txt  10.txt  13.txt  14.txt  15.txt  17.txt  19.txt  3.txt  7.txt  8.txt
poker/neuro/: DatabaseReader.cpp  DatabaseWriter.cpp  DatabaseWriter.h  INeuroNetwork.h  NetworkTeacher.cpp  NeuroNetwork.h  Params.cpp  Params.h
poker/server/: ServerMain.cpp
poker/teacher/: CMakeLists.txt  Main.cpp  Teacher.cpp
poker/tests/: ClientServerLogicTests.cpp  EvaluationTests.cpp  NeuroTests.cpp
projects/: CMakeLists.txt  bot.cmd
projects/common/: CMakeLists.txt
projects/poker/: CMakeLists.txt
projects/sync/: sync_vs11.sln  sync_vs9.sln
sync/data/: build.cmd
sync/docs/: database.vsd  events.vsd  task.txt
sync/props/: props.props  props.vsprops
temp/Import/: Import.sln  Import.vcproj  Import.vcxproj
temp/NetKernel/: .cproject  .project  NetKernel.vcproj
temp/SocketAsyncTest/: Connection.h  ReadMe.txt  SocketAsyncTest.sln  stdafx.cpp
(+1040 files in other folders)
