все игроки у которых в массиве действий есть действие с id == 1
{
actions: { $elemMatch: { id: 1} }
}

все игроки у которых на префлопе первое действие чек
{
"streets.0.actions.0.id": 1					
}

// все игры, в которых CLRN на префлопе чекал
{
	players: {
		$elemMatch: {
			name: "CLRN",
			"streets.0.actions": {
				$elemMatch: {
					id: 1
				}
			}
		}
	}
}

// все игры в которых CLRN ставил на флопе
{
	players: {
		$elemMatch: {
			name: "CLRN",
			"streets.1.actions": {
				$elemMatch: {
					id: 3, 
					amount: 1,
					position: 1,
					reason: 7,
					bet: 1
				}
			}
		}
	}
}

// игра, в которой CLRN имеет бет с размером 4 на любой улице и известны его карты
{
	players: {
		$elemMatch: {
			name: "CLRN",
			streets: {
				$elemMatch: {
					actions: {
						$elemMatch: {
							id: 3,
							amount: 4
						}
					}
				}
			},
			cards: {
				$size: 2
			}
		}
	}
}
{
	players: {
		$elemMatch: {
			name: "CLRN",
			streets: {
				$elemMatch: {
					actions: {
						$elemMatch: {
							id: 3,
							amount: 4
						}
					}
				}
			},
			'cards.1': {
				$exists: 1
			}
		}
	}
}

// все игры в которых участвовали CLRN и 2L84H8
{
	players: {
		"$all": [{
			"$elemMatch": {
				name: "CLRN"
			}
		},
		{
			"$elemMatch": {
				name: "2L84H8"
			}
		}]
	}
}

// все игры где на флопе CLRN ставил, а потом рейзил
{
	players: {
		$elemMatch: {
			name: "CLRN",
			"cards.0": {
				$exists: 1
			},			
			"streets.1.actions": {
				"$all" : [{
					$elemMatch: {
						id: 3, 
						amount: 3,
						position: 1
					}
				},
				{
					$elemMatch: {
						id: 4, 
						amount: 3,
						position: 2
					}
				}]
			}
		}
	}
}

{
	players: {
		$elemMatch: {
			name: "CLRN",
			cards.0: {
				$exists: 1
			},
			streets.0.actions: {
				$all: [{
					$elemMatch: {
						id: 2,
						amount: 1,
						position: 1
					}
				}]
			}
		}
	}
}

{
	players: {
		$elemMatch: {
			name: "CLRN",
			"cards.0": {
				$exists: 1
			},
			"streets.1.actions": {
				$all: [{
					$elemMatch: {
						id: 3,
						amount: 3,
						position: 1
					}
				},
				{
					$elemMatch: {
						id: 4,
						amount: 3,
						position: 2
					}
				}]
			}
		}
	}
}

// найти все игры по руке игрока и позиции
{
	players: {
		$elemMatch: {
			name: "CLRN",
			"cards.0": {
				$exists: 1
			},
			"streets.1.hand": {
				$all: [1]
			},
			"streets.1.actions": {
				$all: [{
					$elemMatch: {
						position: 1
					}
				}]
			}			
		}
	}
}
