929,9038 1426,87 345,5344 1 .Ущелье Песни Войны;0 - респ
938,0524 1462,845 345,4015 2 .Ущелье Песни Войны;1 - перед воротами
974,2219 1459,215 336,7446 3 .Ущелье Песни Войны;2 - Тунель
1109,291 1462,265 316,5577 4 .Ущелье Песни Войны;3 - тунель выход
1156,872 1462,165 310,8904 5 .Ущелье Песни Войны;4 - снаружи перед тонелем
1258,464 1504,166 310,2725 6 .Ущелье Песни Войны;5 - середина
1336,129 1411,59 319,4049 7 .Ущелье Песни Войны;6
1374,576 1380,675 330,6654 8 .Ущелье Песни Войны;7
1408,714 1411,805 344,5805 9 .Ущелье Песни Войны;8
1448,979 1552,188 342,7509 10 .Ущелье Песни Войны;9
1416,195 1554,385 343,1646 5 .Ущелье Песни Войны;10 - респ алов
1029,14 1387,49 340,836 12 .Ущелье Песни Войны;11 - респ орды
1165,083 1406,182 309,833 4 .Ущелье Песни Войны;12 - после респа орды
684,014 681,22 -12,9159 6 .Низина Арати; - начальный респ орды
1687,6845 685,4491 -12,9159 6 .Низина Арати;
1691,1274 689,5323 -12,9159 6 .Низина Арати;
1694,5667 693,6368 -12,9159 6 .Низина Арати;
1697,9969 697,7307 -14,8267 6 .Низина Арати;
1701,4722 701,7766 -15,74966 6 .Низина Арати;
705,0562 705,7836 -16,75623 7 .Низина Арати; - ворота орды
756,2631 764,1048 -43,14964 8 .Низина Арати; - Развилка у фермы
851,7571 985,664 -60,36501 9 .Низина Арати; -развилка БС-ЛМ
775,3201 1033,649 -31,15279 10 .Низина Арати;  - подъем на ЛМ
795,5717 1122,865 8,836999 11 .Низина Арати;  - перед флагом ЛМ
875,5721 1195,848 8,535641 12 .Низина Арати;  - перед спуском на стойла
1098,445 1226,413 -53,08489 13 .Низина Арати;  - перед мостом на стойлах
1238,512 1224,71 -41,59364 14 .Низина Арати;  - развилка у алов
1213,953 1085,501 -62,25783 15 .Низина Арати;  - развилка стойла-БС-ГМ
1143,02 846,0047 -110,5234 16 .Низина Арати;  - ГМ
956,2788 797,2466 -60,38624 17 .Низина Арати;  - развилка ферма-гм
869,4761 775,4268 -50,29306 7 .Низина Арати;  - ферма мост
1207,172 785,5375 -83,28281 19 .Низина Арати;  - ГМ респ
1161,716 795,7873 -96,13334 15 .Низина Арати;  - ГМ выход с респа
1016,179 960,9549 -43,02232 21 .Низина Арати;  - БС респ
1017,064 1042,214 -44,56355 8 .Низина Арати;  - БС
776,5208 1207,346 15,79738 11 .Низина Арати;  - ЛМ респ
714,9388 637,5035 -10,59899 6 .Низина Арати; - респ у орды
1202,99 1168,108 -55,98596 13 .Низина Арати;  - стойла респ
835,6671 790,1066 -57,1828 7 .Низина Арати;  - ферма респ
1807,736 1539,416 1267,624 1 .Око Бури;0 - Респ орды
2050,932 1547,122 1163,221 2 .Око Бури;1 - развилка у орды на центре
2047,386 1675,267 1175,938 3 .Око Бури;2 - ОС
2100,516 1741,782 1169,854 4 .Око Бури;3 - ОС мост
2231,182 1757,579 1151,361 5 .Око Бури;4 - БМ мост
2282,738 1673,599 1167,998 6 .Око Бури;5 - БМ
2283,914 1583,803 1165,332 7 .Око Бури;6 - развилка у алов на центре
2282,907 1454,933 1184,246 8 .Око Бури;7 - ДР
2240,089 1395,507 1178,604 9 .Око Бури;8 - ДР мост
2103,793 1379,551 1162,919 10 .Око Бури;9 - БЭ мост
2049,874 1482,118 1165,209 1 .Око Бури;10 - БЭ
2010,112 1675,728 1182,126 2 .Око Бури;2 - ОС респ
2355,586 1682,521 1173,154 5 .Око Бури;5 - БМ респ
2351,548 1454,949 1185,333 7 .Око Бури;7 - ДР респ
2010,572 1455,056 1172,219 10 .Око Бури;10 - БЭ респ
-1437,67 -610,089 51,16143 1 .Альтеракская долина;0 - орда старт
-1433,331 -581,5474 51,12694 2 .Альтеракская долина;1
-1377,506 -540,9205 55,04672 3 .Альтеракская долина;2 - перед воротами
-1344,892 -512,7986 52,10258 4 .Альтеракская долина;3 - За воротами
-1238,018 -516,8295 51,26535 5 .Альтеракская долина;4
-1151,727 -468,2884 55,28281 6 .Альтеракская долина;5 
-1124,291 -335,9388 52,03657 7 .Альтеракская долина;6
-966,2989 -332,5048 60,76753 8 .Альтеракская долина;7 - перед респом 1
-909,512 -301,8148 65,29768 9 .Альтеракская долина;8
-716,0136 -358,2266 66,76559 10 .Альтеракская долина;9
-596,149 -415,763 58,23129 11 .Альтеракская долина;10 - перед респом 2
-509,011 -348,9268 32,31498 12 .Альтеракская долина;11
-308,0584 -285,6658 6,667558 13 .Альтеракская долина;12
-102,1472 -306,8461 8,833416 14 .Альтеракская долина;13 - перед респом 3
-17,97857 -424,6006 44,72767 15 .Альтеракская долина;14
48,77303 -383,2891 44,88405 16 .Альтеракская долина;15
88,58592 -382,41 44,42658 17 .Альтеракская долина;16 - перед респом 4
230,3208 -417,8134 38,67019 19 .Альтеракская долина;17
1235,8339 -1415,4728 37,62205 19 .Альтеракская долина;18
311,3615 -386,5727 -0,2682915 20 .Альтеракская долина;19
473,7078 -374,2349 -0,1450073 21 .Альтеракская долина;20
523,6685 -314,6232 -0,255656 22 .Альтеракская долина;21
616,1385 -341,4245 33,56004 23 .Альтеракская долина;22
644,4031 -275,3259 30,71685 24 .Альтеракская долина;23 - перед респом 5
618,0042 -123,6634 34,95068 25 .Альтеракская долина;24
653,9143 -35,9215 48,34525 26 .Альтеракская долина;25 - перед респом 6
696,1898 -20,69016 50,61969 27 .Альтеракская долина;26
692,3932 3,798957 50,61971 28 .Альтеракская долина;27
716,3419 10,89432 50,61971 29 .Альтеракская долина;28 - Босс алов
-1090,407 -258,4486 57,61161 7 .Альтеракская долина;29 - 1 респ 
-531,668 -403,8081 49,53866 10 .Альтеракская долина;30 - 2 респ
-159,9456 27,09085 77,03989 32 .Альтеракская долина;31 - 3 респ 
-166,8378 -0,3794811 77,48277 33 .Альтеракская долина;32 - 3 респ выход
72,87426 -495,0628 48,69696 16 .Альтеракская долина;33 - 4 респ
671,907 -370,562 29,78136 23 .Альтеракская долина;34 - 5 респ
643,717 40,66624 69,32516 25 .Альтеракская долина;35 - 6 респ 
-187,9218 -7,856991 80,7736 34 .Альтеракская долина;33 - 3 респ выход
-214,1316 -110,0728 79,7451 35 .Альтеракская долина;34 - 3 респ выход
-184,9843 -145,6499 69,70921 13 .Альтеракская долина;35 - 3 респ выход
1302,604 -814,6511 48,91629 1 .Остров Завоеваний;0 - Респ орды
1216,308 -764,6874 48,91637 2 .Остров Завоеваний;1 - начало
774,6948 -799,1868 6,274733 3 .Остров Завоеваний;2 - Середина
432,1851 -833,1646 46,6641 2 .Остров Завоеваний;3 - Ворота алов
1505,698 -29,88055 4,654998 1 .Берег Древних;0 - возле Респа на берегу
1544,06 -118,1687 5,545064 2 .Берег Древних;1 - берег на правые ворота
1394,49 -279,2682 32,18357 3 .Берег Древних;2 - Правые ворота внутри
1283,601 -68,05749 33,93385 4 .Берег Древних;3 - Мост середина после первых ворот
1295,451 59,24339 30,94292 5 .Берег Древних;4 - На левые дальние ворота
1142,375 101,1603 67,05735 6 .Берег Древних;5 - За левыми дальними воротами
1121,771 -92,97014 69,15712 7 .Берег Древних;6 - Перед желтыми воротами
1161,998 -238,8505 65,20325 8 .Берег Древних;7 - За правыми дальними воротами
1301,863 -172,3447 30,97792 3 .Берег Древних;8 - На правые дальние ворота
1449,724 -49,02377 5,49493 0 .Берег Древних;9 - Респ берег
1400,697 -294,2974 32,07198 2 .Берег Древних;10 - респ правые ворота
1393,122 202,4 32,12846 4 .Берег Древних;11 - Респ левые ворота
961,2888 -182,1404 91,87856 13 .Берег Древних;12 - Внутренний двор респ
983,0765 -110,2365 92,01858 6 .Берег Древних;13 - Внутренний двор
1214,199 -65,68069 70,08472 6 .Берег Древних;14 - Начало деф
1625,858 57,23049 6,994137 0 .Берег Древних;15 - Левый корабль
1602,443 -98,7082 8,873676 0 .Берег Древних;16 - Правый корабль
1123,677 4,386439 68,91187 6 .Берег Древних;17 - Респ перед желтыми