[15:04:03:54243333251] [984]  ###  Logger started.
[15:04:03:54243333251] [984]  ###  Initial path: [z:\Dev\projects\CypressGUI\CypressGUI\Win32\Debug].
[15:04:03:54243333251] [984] ---> __thiscall clrn::CDevice::CDevice(class CLog &)
[15:04:03:54243333251] [984] <--- __thiscall clrn::CDevice::CDevice(class CLog &)
[15:04:03:54243333251] [984] ---> void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] <--- void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] ---> void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] <--- void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] ---> void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] <--- void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] ---> void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243343265] [984] <--- void __thiscall clrn::CDevice::RegisterOutputData(void *,enum clrn::CDevice::Data::Enum_t,class boost::mutex &)
[15:04:03:54243363294] [984] <-- int __thiscall CCypressGUIDlg::OnInitDialog(void)
[15:04:03:54243363294] [1720] --> void __thiscall CCypressGUIDlg::ThreadPaintFun(void)
[15:04:05:54245185915] [984] --> void __thiscall CCypressGUIDlg::OnLogShow(void)
[15:04:05:54245195929] [984] <-- void __thiscall CCypressGUIDlg::OnLogShow(void)
[15:04:12:54252836916] [984] --> void __thiscall CCypressGUIDlg::OnClose(void)
[15:04:12:54252846931] [984] ---> void __thiscall clrn::CDevice::Stop(void)
[15:04:12:54252856945] [984] ----> void __thiscall clrn::CDevice::StopReadThread(void)
[15:04:12:54252856945] [984] <---- void __thiscall clrn::CDevice::StopReadThread(void)
[15:04:12:54252856945] [984] ----> void __thiscall clrn::CDevice::StopWriteThread(void)
[15:04:12:54252866960] [984] <---- void __thiscall clrn::CDevice::StopWriteThread(void)
[15:04:12:54252866960] [984] <--- void __thiscall clrn::CDevice::Stop(void)
[15:04:13:54253868400] [984] <-- void __thiscall CCypressGUIDlg::OnClose(void)
[15:04:13:54253878414] [984] --> __thiscall clrn::CDevice::~CDevice(void)
[15:04:13:54253888428] [984] ---> void __thiscall clrn::CDevice::Disconnect(void)
[15:04:13:54253898443] [984] <--- void __thiscall clrn::CDevice::Disconnect(void)
[15:04:13:54253898443] [984] <-- __thiscall clrn::CDevice::~CDevice(void)
