===============================================================================================
		|  win 	|  pos  |  pot  | stack |  players | danger | avg style |  style  | bot stack |
===============================================================================================
		|  low    later    vlow   vlow	    3		 <= norm   any         < aggr    > small  |
 CALL   |  low    any      low+v  low+v	    1 - 2    <= norm   any         < aggr    > small  |
        |  norm   any      n, h   norm      1        <= norm   any         any       > small  |
===============================================================================================
		|  vlow   later   vlow    vlow      1-2      <= norm   passive     aggr       > small |
		|  low    later   vlow    vlow      any      <= norm   passive     aggr       > small |
		|  norm   later   < high  < high    3        <= norm   passive     normal     any     |
 RAISE  |  norm   any     < high  < high    <3       <= norm   passive     < aggr     any     |
        |  good   any     < huge  < huge    any      <= norm   any         any        any     |
		| >good   any     any     any       any      any       any         any        any     |
        |  low    later   vlow    vlow      1        <= norm   any         passive    > small |   
===============================================================================================
